using Gtk 4.0;
using Adw 1;

template $PreferencesDialog: Adw.PreferencesDialog {
  title: "Preferences";
  
  Adw.PreferencesPage {
    icon-name: "applications-system-symbolic";
    title: "General";
    
    Adw.PreferencesGroup {
      title: "Recognition";
      
      Adw.SpinRow spin_tolerance {
        title: "Tolerance";
        subtitle: "Lower is more strict (0.4-0.8)";
        adjustment: Adjustment {
          lower: 0.4;
          upper: 0.8;
          step-increment: 0.05;
          value: 0.6;
        };
      }
      
      Adw.SpinRow spin_good_frames {
        title: "Required Good Frames";
        subtitle: "Frames needed before capture";
        adjustment: Adjustment {
          lower: 3;
          upper: 20;
          step-increment: 1;
          value: 8;
        };
      }
    }
    
    Adw.PreferencesGroup {
      title: "Camera";
      
      Adw.SwitchRow sw_prefer_ir {
        title: "Prefer IR Camera";
        subtitle: "Use infrared camera when available";
        active: true;
      }
      
      Adw.SpinRow spin_brightness {
        title: "IR Brightness Threshold";
        subtitle: "Minimum brightness for IR detection";
        adjustment: Adjustment {
          lower: 20;
          upper: 100;
          step-increment: 5;
          value: 40;
        };
      }
    }
  }
  
  Adw.PreferencesPage {
    icon-name: "security-high-symbolic";
    title: "Security";
    
    Adw.PreferencesGroup {
      title: "Data Storage";
      description: "Face data is stored locally on your device.";
      
      Adw.ActionRow {
        title: "Storage Location";
        subtitle: "~/Documents/facerec/data/";
        
        [suffix]
        Button btn_open_folder {
          icon-name: "folder-open-symbolic";
          valign: center;
          tooltip-text: "Open folder";
          styles ["flat"]
        }
      }
      
      Adw.ActionRow row_delete_data {
        title: "Delete All Data";
        subtitle: "Remove all registered face data";
        
        [suffix]
        Button btn_delete_all {
          label: "Delete";
          valign: center;
          styles ["destructive-action"]
        }
      }
    }
  }
}
